#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=redis!@#123REDIS
redis.expiration=600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://127.0.0.1:61616)
mq.userName=admin
mq.password=admin!@#ADMIN
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
#
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

#RSA\u516C\u94A5
token.rsa.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALl3qWRWfXQJfSrIqDCPZg1TzXVTCrR7Bbi0QI70PzIg\nU/3WaQ/ddHVYNGJk8pzn4UTiD7OUT1yvazBEyBEHqOUCAwEAAQ==
token.rsa.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAuXepZFZ9dAl9KsioMI9mDVPNdVMK\ntHsFuLRAjvQ/MiBT/dZpD910dVg0YmTynOfhROIPs5RPXK9rMETIEQeo5QIDAQABAkBIVAg1Xx1x\noTm086fTuDiePe5EMOxd0hQ7IeCDX3E9xH+UnI7OjKulJSlPcOOS0pbjkaP/MSv9PeFrHmZDLfMJ\nAiEA5NOiX+S4Kq24OXqvhDhxfCjmhW8D2NTnbOH8OGXQm68CIQDPfeYxpNSdKI5OeegVjK/VAuVo\ne+xm66+6Gpm4db7FqwIhAISHgmKxsGyfgrRftyoIGspDUgf0HTFHVeX9GLx9U43nAiEAg0EACe1b\n9aJ/CtOA5YjefZ/cYNDrhVuYCODk1tPc/wsCIEIiahxKwjSyAE4jjYsqRxr3DmAqgmZzFvKrO+il\nGpRq

#\u901A\u77E5\u516C\u544Ahtml\u6587\u4EF6\u5B58\u50A8
#\u6D4B\u8BD5\u73AF\u5883
activity.context.path=http://test.wy.u-she.cn:8081/activityStarage
activity.storage.Path=/opt/soft/apache-tomcat-7.0.69-8081-service/webapps/activityStarage
#\u751F\u4EA7\u73AF\u5883
#activity.context.path=http://wy.u-she.cn:8081/activityStarage
#activity.storage.Path=/home/tomcat/apache-tomcat-7.0.69-8081-service/webapps/activityStarage
#\u672C\u5730\u6D4B\u8BD5
#activity.context.path=http://192.168.1.111:8090/activity
#activity.storage.Path=C:\\develop\\JetBrains\\IdeaProjects\\larkCommu2.0\\larkCommu-Restful\\target\\larkCommu-Restful\\activity

#special id setting
account.ushe.id=201701031610082731
account.yidaojia.id=201701031610085284
operation.ushe.id=201612152302543414
operation.ushe.yidaojia.rate=0.04
operation.yidaojia.id=201612161014417063